apiVersion: batch/v1
kind: Job
metadata:
  name: job-teste-carga
spec:
  backoffLimit: 0  # evita que o Job fique reiniciando em caso de falha
  template:
    spec:
      containers:
      - name: carga-container
        image: bia18/projetok:latest
        command: ["python", "-u", "src/testes/teste_carga.py"]
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
      restartPolicy: Never